<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/responsive.css">
</head>

<body>
    <header class="cabecalho">
        <a href="index.html">
            <img src="src/images/logo.png" alt="Logo do Banco">
            <h1>thebank</h1>
        </a>
        <nav class="nav">
            <ul class="menu">
                <li> <a href="/index.html">Home</a> </li>
                <li> <a href="/index.html" >Sobre</a> </li>
                <li> <a href="/index.html">Contato</a> </li>
                <li> <a href="/index.html">Blog</a> </li>
                <li> <a href="/index.html">Carreira</a> </li>
            </ul>
            <button class="botao">Cadastre-se</button>
        </nav>
    </header>
</body>

</html>